$small: 480px;
$medium: 768px;
$large: 1400px;

.card {
    height: 20rem;
    max-width: 50rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: #151F2E;
    border-radius: 4px;
    overflow: hidden;
    .imageContainer {
        position: relative;        
        width: 100%;
        height: 20rem;
        border-radius: 4px;
        cursor: pointer;
        .imageOverlay {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            background: black;
            opacity: 0.8;
            padding: 1rem;
            font-weight: bold;
        }
    }

    .textContentContainer {
        padding: 1rem;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        p, h3 {
            margin: 0;
            padding: 0;
            margin-bottom: 0.1rem;        
        }

        h3 {
            font-size: clamp(0.9rem, calc(0.7rem + 0.5vw), 1.5rem);
        }
        
        .synopsis {
            font-size: clamp(0.6rem, calc(0.5rem + 0.25vw), 1rem);
            height: 11rem;
            overflow: hidden;
            line-height: 1.3;
            padding-right: 10px;
            
        }

        .headerContentContainer {
            p {
                font-size: clamp(0.6rem, calc(0.5rem + 0.5vw), 1rem);
            }

            .studios {
                font-size: clamp(0.7rem, calc(0.5rem + 0.5vw), 1.1rem);

            }

      
        }

        .genreContainer {
            button {
                border-radius: 10px;
                margin-right: 0.2rem;
                padding: 0.3rem 0.5rem;
                font-size: clamp(0.5rem, calc(0.4rem + 0.25vw), 0.8rem);
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border:1px solid gray;
                font-weight: bold;
            }
        }
    }
}


.card:hover{
    transform: translateY(-0.3rem);
}