

.card {
    width: 100%;
    min-height: 5.5rem;
    padding: 0.75rem 2rem 0.75rem 1rem;
    background: #151F2E;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    .imageContainer {
        position: relative;
        width: 3.5rem;
        height: 100%;
    }

    .wholeRowContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
        width: 100%;
        height: 100%;
        gap: 1rem;
    }

    .rowContainer {
        height: 100%;
    }

    .rowItemsContainer {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        &:nth-child(2) {
            justify-content: flex-start;
            gap: 3vw;
        }
        .columnContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 1rem;
            margin-right: 1.5rem;
            font-size: 0.8rem;
            height: 90%;
            text-align: left;
            min-width: 7rem;
            h3 {
                padding: 0;
                margin: 0;
                margin-bottom: 0.4rem;
            }
            .genreContainer {
                display: flex;
                button {
                    margin-right: 0.25rem;
                    font-size: 0.65rem;
                    border-radius: 10px;
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                    padding: 0.1rem 0.3rem;
                    font-weight: bold;
                    border:1px solid gray;
                    
                }
            }
            p {
                margin: 0;
                font-size: 0.7rem;
            }
        }
    }
    


}

.card:hover {
    transform: translateY(-0.3rem);
}