$small: 480px;
$medium: 768px;
$large: 1400px;

.recommendationContainer {
    width: 100%;
    .titleContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
            height: 50%;
            min-width: 5.5rem;
            font-size: 0.7rem;
            font-weight: bold;
            border-radius: 4px;
            margin-right: 0.2rem;
            padding: 0.3rem 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border:1px solid gray;
            transition: all 0.3s ease-in-out;

        }
    }
    
    
    .recommendationGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        gap: 1rem;
        justify-items: center;
        max-height: 22.5rem;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

        // grid-template-columns: repeat(10, 1fr);

    }

    .showMore {
        max-height: unset;
        overflow: unset;
    }
}
